# campanhas-service

./: README.md
.github/workflows/: dotnet-desktop.yml
src/Campanhas.Service.Microservice/: Campanhas.Service.Microservice.sln  Dockerfile  docker-compose.yml
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/: Campanhas.Service.Microservice.Api.csproj  Campanhas.Service.Microservice.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/Controllers/: AuthController.cs  CampanhasController.cs  DonationsController.cs  WeatherForecastController.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/Extensions/: ApiVersioningExtensions.cs  MVCConfigExtensions.cs  OpenTelemetryExtensions.cs  SerilogExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerConfigurationExtensions.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/Filters/: ApiExceptionFilter.cs  SwaggerResponseProfileOperationFilter.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/Properties/: launchSettings.json
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/: Campanhas.Service.Microservice.Application.csproj  Class1.cs  ConfigureServices.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Behaviours/: ValidationBehaviour.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Commands/: CreateDonationCommand.cs  CreateDonationCommandValidator.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Commands/AtualizarCampanha/: AtualizarCampanhaCommand.cs  AtualizarCampanhaCommandValidator.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Commands/Auth/: LoginQuery.cs  LoginQueryValidator.cs  RegisterDonorCommand.cs  RegisterDonorCommandValidator.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Commands/CriarCampanha/: CriarCampanhaCommand.cs  CriarCampanhaCommandValidator.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Common/: BaseResponse.cs  Exceptions.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/DTO/: AuthResponseDTO.cs  CampanhaDto.cs  PublicCampaignDto.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Handlers/: AtualizarCampanhaCommandHandler.cs  CreateDonationCommandHandler.cs  CriarCampanhaCommandHandler.cs  GetCampaignByIdQueryHandler.cs  GetPublicActiveCampaignsQueryHandler.cs  LoginQueryHandler.cs  RegisterDonorCommandHandler.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Queries/: GetCampaignByIdQuery.cs  GetPublicActiveCampaignsQuery.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Requests/: AtualizarCampanhaRequest.cs  CreateCampanhaRequest.cs  CreateDonationRequest.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Application/Response/: CampanhaResponse.cs  DoacaoResponse.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Domain/: Campanhas.Service.Microservice.Domain.csproj  Class1.cs  IJwtService.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Domain/Core/: Entity.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Domain/Entities/: Campanha.cs  Doacao.cs  Usuario.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/: Campanhas.Service.Microservice.Infra.csproj  Class1.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/CrossCutting/: NativeInjector.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/EventStore/: EfEventStore.cs  StoredEvent.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Ioc/: DependencyInjection.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/MapEntities/: CampanhaConfiguration.cs  DoacaoConfiguration.cs  StoredEvents.cs  UsuarioConfiguration.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Messaging/: RabbitMqPublisher.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Migrations/: 20260516140727_AddFirstMigration.Designer.cs  20260516140727_AddFirstMigration.cs  20260519215457_adjusted-names.Designer.cs  20260519215457_adjusted-names.cs  20260519220105_adjusted-names-new.Designer.cs  20260519220105_adjusted-names-new.cs  CampaignDbContextModelSnapshot.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Persistence/: ApplicationDbContextInitializer.cs  CampaignDbContext.cs  DbInitializer.cs  UnitOfWork.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Repositories/: CampaignRepository.cs  DoacaoRepository.cs  UsuarioRepository.cs
src/Campanhas.Service.Microservice/Campanhas.Service.Microservice.Infra/Security/: JwtService.cs
src/Campanhas.Service.Microservice/k8s/: api-deployment.yaml  api-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml  worker-deployment.yaml
(+9 files in other folders)
